{
  "name": "playwrite_automation_vscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test moneycorp.spec.js"
  },
  "keywords": [],
  "author": "suresh thumar",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.29.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
